# DataMigrate

./: README.md  build.gradle  settings.gradle
src/main/java/com/qimok/migrate/: DataApplication.java
src/main/java/com/qimok/migrate/config/: SwaggerConfig.java
src/main/java/com/qimok/migrate/controller/: DataMigrateController.java
src/main/java/com/qimok/migrate/form/: DataRepairForm.java  RedisValueUpdateForm.java
src/main/java/com/qimok/migrate/jdbc/: JdbcConnection.java  JdbcService.java
src/main/java/com/qimok/migrate/jdbc/facade/: JdbcFacade.java
src/main/java/com/qimok/migrate/job/: DataMigrateHandlerJob.java
src/main/java/com/qimok/migrate/model/: ModelConstants.java
src/main/java/com/qimok/migrate/ready/: IDataMigrateReady.java  SubTableParameters.java
src/main/java/com/qimok/migrate/ready/clean/: MessageCleanReady.java
src/main/java/com/qimok/migrate/ready/migrate/: MessageAllSubTableMigrateReady.java  MessageMigrateReady.java  MessageSubTableMigrateReady.java
src/main/java/com/qimok/migrate/redis/: RedisService.java
src/main/java/com/qimok/migrate/redis/facade/: RedisFacade.java
src/main/java/com/qimok/migrate/service/: DataMigrateAllSubTableExecutingService.java  DataMigrateExecutingService.java  DataMigrateSubTableExecutingService.java  DataMigrateTransferringService.java  DataRepairingService.java  IDataMigrateReady.java  RedisValueUpdatingService.java
src/main/java/com/qimok/migrate/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/qimok/migrate/: DataApplicationTests.java
