# MySQL 连接
spring.datasource.url=jdbc:mysql://localhost:3306/target?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 省略其它配置...

# Redis 连接
spring.redis.host=xxx
spring.redis.port=16379
spring.redis.password=xxx
spring.redis.database=0

# 数据迁移来源库 MySQL 连接
db.source.url=jdbc:mysql://localhost:3306/source?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.source.username=root
db.source.password=123456
# 迁移时，需要将"数据来源库"的数据库连接全部配置上(假如配置在 apollo 上，可直接关联"数据来源库"对应的 MySQL 的 namespace)
# 原因：涉及到数据库连接池等的配置，这里不做过多解释